T__0=1
COMMENT=2
LINE_COMMENT=3
STRINGMT=4
INTMT=5
FLOATMT=6
BOOLMT=7
MAIN_LIT=8
INT_LIT=9
FLOAT_LIT=10
VOID_LIT=11
BOOL_LIT=12
CLASS_LIT=13
FINAL_LIT=14
STATIC_LIT=15
BREAK_LIT=16
CONT_LIT=17
DO_LIT=18
ELSE_LIT=19
EXTEND_LIT=20
IF_LIT=21
NEW_LIT=22
STRING_LIT=23
THEN_LIT=24
FOR_LIT=25
RETURN_LIT=26
TRUE_LIT=27
FALSE_LIT=28
NIL_LIT=29
THIS_LIT=30
TO_LIT=31
DOWNTO_LIT=32
ID=33
ADD_OP=34
SUB_OP=35
MUL_OP=36
FLOAT_DIV_OP=37
INT_DIV_OP=38
MOD_OP=39
NEQUA_OP=40
ISEQUA_OP=41
LESS_OP=42
GREAT_OP=43
LEQUA_OP=44
GEQUA_OP=45
OR_OP=46
AND_OP=47
NOT_OP=48
CONCAT_OP=49
ASSIGN_OP=50
LSB=51
RSB=52
LCB=53
RCB=54
LB=55
RB=56
SEMI=57
COLON=58
DOT=59
COMMA=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'='=1
'main'=8
'int'=9
'float'=10
'void'=11
'boolean'=12
'class'=13
'final'=14
'static'=15
'break'=16
'continue'=17
'do'=18
'else'=19
'extends'=20
'if'=21
'new'=22
'string'=23
'then'=24
'for'=25
'return'=26
'true'=27
'false'=28
'nil'=29
'this'=30
'to'=31
'downto'=32
'+'=34
'-'=35
'*'=36
'/'=37
'\\'=38
'%'=39
'!='=40
'=='=41
'<'=42
'>'=43
'<='=44
'>='=45
'||'=46
'&&'=47
'!'=48
'^'=49
':='=50
'['=51
']'=52
'{'=53
'}'=54
'('=55
')'=56
';'=57
':'=58
'.'=59
','=60
